m255
K4
z2
13
cModel Technology
Z0 dE:/VKRproj/top/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
va_graycounter
Z1 !s110 1617469450
!i10b 1
Z2 !s100 f<^n8_;`cHF]j74dm`5P62
Z3 I^05EdL1VRa:gF6@c?;56Q1
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dE:/VKRproj/top/simulation/modelsim
Z6 w1359693437
Z7 8c:/altera/12.1sp1/quartus/eda/sim_lib/altera_mf.v
Z8 Fc:/altera/12.1sp1/quartus/eda/sim_lib/altera_mf.v
Z9 L0 49044
Z10 OL;L;10.2c;57
r1
!s85 0
31
Z11 !s108 1617469449.612000
Z12 !s107 c:/altera/12.1sp1/quartus/eda/sim_lib/altera_mf.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/altera/12.1sp1/quartus/eda/sim_lib/altera_mf.v|
!i111 0
Z14 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valt3pram
R1
!i10b 1
Z15 !s100 ;n2BOgV]<e<Q[=H9[jon;0
Z16 I<k@Ph4;Sl6W`=Y0>P5]ce1
R4
R5
R6
R7
R8
Z17 L0 47253
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_aeq_s4
R1
!i10b 1
Z18 !s100 BT<QR8LPT0^dgW4E@H[e80
Z19 IT@5o7ZZX@?OUg8Cg>fz3D1
R4
R5
R6
R7
R8
Z20 L0 49995
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal
R1
!i10b 1
Z21 !s100 @DQ;PETU[lPgD8k9S5?eP1
Z22 IgbWGdX@CH84hVGA7NM0;X3
R4
R5
R6
R7
R8
Z23 L0 49464
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_av
R1
!i10b 1
Z24 !s100 F^=o>;Da5;34ViVj8n3Te2
Z25 I^IzWm^JjijTN]jI<>Xz;V3
R4
R5
R6
R7
R8
Z26 L0 49888
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_c3gxb
R1
!i10b 1
Z27 !s100 hg2cTh=LfLNoZLZQmS;MM1
Z28 Ia47:1H;]13`i]Vb=P`lXY3
R4
R5
R6
R7
R8
Z29 L0 49691
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_mm
R1
!i10b 1
Z30 !s100 1Xm:P>3=NH=m@^33e2=mV1
Z31 ILFdzG`:>17`oJDL2l2AWH0
R4
R5
R6
R7
R8
Z32 L0 49566
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_sv
R1
!i10b 1
Z33 !s100 JF5;HZE7<UIef<a8624TE0
Z34 IbBKBS?SOk?VO=Lz[R9PTV0
R4
R5
R6
R7
R8
Z35 L0 49791
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_dfe
R1
!i10b 1
Z36 !s100 dJ[HL0;`oKXAJQJP>iW;a1
Z37 IN[b_9BUDBoz4GV@Y>;PhN2
R4
R5
R6
R7
R8
Z38 L0 50372
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_eyemon
R1
!i10b 1
Z39 !s100 1QbQULGJlQEXm>Z;03U4c0
Z40 IW=SB]A3BMM77GOSV?DiYD3
R4
R5
R6
R7
R8
Z41 L0 50092
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtaccumulate
Z42 !s110 1617469449
!i10b 1
Z43 !s100 jgT4L23ggIMF]dh2@9aI53
Z44 IG0cPTcaUWM:S9O12FL1WQ0
R4
R5
R6
R7
R8
Z45 L0 31576
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtclklock
R1
!i10b 1
Z46 !s100 WN?_;TUGhefB><kJ7>LfZ3
Z47 I1m^2BJJcl<0iSWJlF=gWU1
R4
R5
R6
R7
R8
Z48 L0 42225
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtddio_bidir
R1
!i10b 1
Z49 !s100 3VmFI@@_NEkm=7JERD5R`1
Z50 IzHiOJeA1I4V>_CiHO0VIi0
R4
R5
R6
R7
R8
Z51 L0 43665
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtddio_in
R1
!i10b 1
Z52 !s100 G[7UIikKSA=@gS2A`:CdA0
Z53 IB]kQg:XT]T@B_9aK9Pb=c2
R4
R5
R6
R7
R8
Z54 L0 43151
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtddio_out
R1
!i10b 1
Z55 !s100 oBe[j<470H^3GbhCG=g`h3
Z56 IzRoFXN_gDa`kE@CdA9;_Y2
R4
R5
R6
R7
R8
Z57 L0 43414
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtdpram
R1
!i10b 1
Z58 !s100 WdGz:^3j=O8li[YE72i?C0
Z59 ICh9QH4Bdj9QnoT2PQ7Z:L3
R4
R5
R6
R7
R8
Z60 L0 43804
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vALTERA_DEVICE_FAMILIES
R42
!i10b 1
Z61 !s100 3oUQb?^V7>jB3X@MzEfRA2
Z62 I5cY<6KQnz]l7iBkc03EOf0
R4
R5
R6
R7
R8
Z63 L0 1344
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z64 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R42
!i10b 1
Z65 !s100 <gk:WMa9WK7Vf9R:iNl0N3
Z66 I<:fH[0DFTII60G?N5D9HS3
R4
R5
R6
R7
R8
Z67 L0 1222
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z68 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R42
!i10b 1
Z69 !s100 O^3<7W;L<ULkCE[OTSRgM2
Z70 IX0_LRciQTeC]j7>@;>jBE2
R4
R5
R6
R7
R8
L0 71
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z71 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
Z72 !s100 Te?f@L[z4FG5diK1RjbWC3
Z73 I_zFAE?cCkNcL=KRFl8KNm2
R4
R5
R6
R7
R8
Z74 L0 49270
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtera_std_synchronizer_bundle
R1
!i10b 1
Z75 !s100 A2>N=Sg7G_dl^Ta7i:a3S3
Z76 IcjJG7_WbT9<<I2;1b2Fd[2
R4
R5
R6
R7
R8
Z77 L0 49429
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtfp_mult
R1
!i10b 1
Z78 !s100 Z];30hhWkZEVMhPMS>TLQ2
Z79 I<3=hD?HHTWg`EobT]:Sc_3
R4
R5
R6
R7
R8
Z80 L0 41338
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtlvds_rx
R42
!i10b 1
Z81 !s100 HVZcGZGE9Q9YNnJd2IS383
Z82 I7J32Xk89OZVcz6AYlo_T@2
R4
R5
R6
R7
R8
Z83 L0 23659
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtlvds_tx
R42
!i10b 1
Z84 !s100 IW=Hd;SflVcc39cOWi=Q]2
Z85 IR`637X>C_QXjVle;U4IF=2
R4
R5
R6
R7
R8
Z86 L0 27229
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtmult_accum
R42
!i10b 1
Z87 !s100 @Tg[Wf^c4GQdh9FRo11>X2
Z88 IhMBo_<mmPSLc8ZnA`18TF3
R4
R5
R6
R7
R8
Z89 L0 31818
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtmult_add
R1
!i10b 1
Z90 !s100 dXYMIPOX6]?NTUSiYoIIN1
Z91 IUz8=ocTfTb7OMzKb14CTW1
R4
R5
R6
R7
R8
Z92 L0 34007
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtparallel_flash_loader
R1
!i10b 1
Z93 !s100 Zb8LImX3dZPI^g=A8G3Wz1
Z94 Id?3;46^lZ2FYl_h@h9jcb1
R4
R5
R6
R7
R8
Z95 L0 52247
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtpll
R42
!i10b 1
Z96 !s100 bn6V:YERCgVf[Kj4EfYd^1
Z97 I@cdoWGK=nYC2UJF_h>3Rg0
R4
R5
R6
R7
R8
Z98 L0 21646
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtserial_flash_loader
R1
!i10b 1
Z99 !s100 ID[j:=SEQ1YTEYo;J?dCP0
Z100 IYKAGA^`O2Ho46n?jYicV`2
R4
R5
R6
R7
R8
Z101 L0 52363
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtshift_taps
R1
!i10b 1
Z102 !s100 Cm3YSMV_7z74<J0l>a@U@3
Z103 I0Pjbj;EfHBMNTVMZ`X@Cf1
R4
R5
R6
R7
R8
Z104 L0 48911
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsource_probe
R1
!i10b 1
Z105 !s100 h:gh3IX1X9cA<X2Qfe[QR0
Z106 IWXJ]6Xi@oSOjFCdmGoNX82
R4
R5
R6
R7
R8
Z107 L0 52473
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsqrt
R1
!i10b 1
Z108 !s100 iZ5PUPZlKE_3lXO^h]LIV3
Z109 I:ilE:hW:]Jb94Xk:k85=W2
R4
R5
R6
R7
R8
Z110 L0 42023
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsquare
R1
!i10b 1
Z111 !s100 m>]VWKmfElV<ac4Yc2USU1
Z112 IYdzDX<mPhd^OIa<5FnjSJ0
R4
R5
R6
R7
R8
Z113 L0 49135
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtstratixii_oct
R1
!i10b 1
Z114 !s100 >E21a2aQX@3]5k3:BaFEz2
Z115 I[4NHGYP;iQH9Q_Sk88@W=0
R4
R5
R6
R7
R8
Z116 L0 52231
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsyncram
R1
!i10b 1
Z117 !s100 95J7z6M56UK^l8ITY9JQV1
Z118 I7BR_hF6SBGldl7JL[bUWU3
R4
R5
R6
R7
R8
Z119 L0 44335
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
varm_m_cntr
R42
!i10b 1
Z120 !s100 ?OZ=OLFMYdFe=@VWSBdWU0
Z121 ICn_ClB25D:Ic[WiT2::LK2
R4
R5
R6
R7
R8
Z122 L0 6375
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
varm_n_cntr
R42
!i10b 1
Z123 !s100 =L7C4?@[CCglb6VWQ^8FF2
Z124 IKRH6BL9J5]Sb[W7c;J]8i2
R4
R5
R6
R7
R8
Z125 L0 6455
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
varm_scale_cntr
R42
!i10b 1
Z126 !s100 ^[ZmQcnnUN@c6O[KkZIBP2
Z127 I:EYGhF6:F><obA:iY9nY52
R4
R5
R6
R7
R8
Z128 L0 6537
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcda_m_cntr
R42
!i10b 1
Z129 !s100 <J]zS;_fFR5AQo>`zWL[U2
Z130 Igj`cCd<ZlJ9lfV>8ZmZ;`1
R4
R5
R6
R7
R8
Z131 L0 14314
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcda_n_cntr
R42
!i10b 1
Z132 !s100 JFEPEO8:JTZ^H<o=EIEaF0
Z133 IE]9<3`oMYE7end2FU>2U`0
R4
R5
R6
R7
R8
Z134 L0 14395
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcda_scale_cntr
R42
!i10b 1
Z135 !s100 i^5mDifgJlkkbIJ<_lF4d1
Z136 IFL<fjIVc4<^an<k_Eg7b>1
R4
R5
R6
R7
R8
Z137 L0 14466
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiiigl_post_divider
R42
!i10b 1
Z138 !s100 1EQM:YNV=ZP7BY_SOdJ1k3
Z139 I>d1XaJ`?2kEN_fo[1WFbK2
R4
R5
R6
R7
R8
Z140 L0 18184
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo
R42
!i10b 1
Z141 !s100 zIL;LECgY4<kQ[0:zToC82
Z142 IVRbEaUJ`TeHSKK4AOCo_D2
R4
R5
R6
R7
R8
Z143 L0 31440
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_async
R42
!i10b 1
Z144 !s100 m4VjnIS[hle6MgDM>Q91P1
Z145 I?m1nUCkFNLR>i2hWDj03m1
R4
R5
R6
R7
R8
Z146 L0 29719
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_dffpipe
R42
!i10b 1
Z147 !s100 hS4VO:[i^_O]AP@9FiY=V3
Z148 ILDV_V6NX<jllOaXP^@1P33
R4
R5
R6
R7
R8
Z149 L0 29489
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_fefifo
R42
!i10b 1
Z150 !s100 <@B<`b;d`jB:MAIc<blna2
Z151 INUC3fd@Xi?Uib>;zdVKam1
R4
R5
R6
R7
R8
Z152 L0 29567
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_low_latency
R42
!i10b 1
Z153 !s100 0KeH_kl]jD6<]]mECQSnU2
Z154 IYd`P`MMD0Va`ao>3=XUI^2
R4
R5
R6
R7
R8
Z155 L0 30514
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_mixed_widths
R42
!i10b 1
Z156 !s100 ajc74k;b?MGGbcnR518WW3
Z157 IGi[3MS2NMXbQLLT>Xg7h@1
R4
R5
R6
R7
R8
Z158 L0 31132
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_sync
R42
!i10b 1
Z159 !s100 fLXf@[zn_[5lgFWcb8G2>0
Z160 I::_zJlj0b[m6QDcACGcGJ2
R4
R5
R6
R7
R8
Z161 L0 30205
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdffp
R42
!i10b 1
Z162 !s100 VA;];KEkR8oD`Y[AY;1aW3
Z163 IhnL?;`6QIm9G:zM5[WR<F0
R4
R5
R6
R7
R8
Z164 L0 2153
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdummy_hub
R1
!i10b 1
Z165 !s100 0Bd=DMAOSkjj3LNcLB8242
Z166 I;WjZlVGd]e4NJXZgflonT3
R4
R5
R6
R7
R8
Z167 L0 51743
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vflexible_lvds_rx
R42
!i10b 1
Z168 !s100 b;ET]@:QFfYV63[MzCaG`0
Z169 Io[4@@[DbA4>]`_]0L3z_=3
R4
R5
R6
R7
R8
Z170 L0 25696
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vflexible_lvds_tx
R42
!i10b 1
Z171 !s100 ZJ4B2jRZ`5zcMb<3@g@@93
Z172 INN`3920OR9nQ7oeWAE=:d1
R4
R5
R6
R7
R8
Z173 L0 28929
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vjtag_tap_controller
R1
!i10b 1
Z174 !s100 II2gzc31R3;K5cDD_7bg33
Z175 I9eXCOc@gk23bU2iW1=KL51
R4
R5
R6
R7
R8
Z176 L0 51286
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlcell
R42
!i10b 1
Z177 !s100 0iHR7LCSWH`2lX8KA=J;13
Z178 Ii;:WW58iaKPl_[D_TCL=J3
R4
R5
R6
R7
R8
L0 34
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vMF_cycloneiii_pll
R42
!i10b 1
Z179 !s100 ^JKSWe3Xg46WiiOg3[33U1
Z180 InHf31VB=bn^o=Reb>8ocR1
R4
R5
R6
R7
R8
Z181 L0 14593
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z182 n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R42
!i10b 1
Z183 !s100 3Z5<:RNMV3Z]E0gaDf;oV2
Z184 IabaohaBgdLIg<4PagLcIW2
R4
R5
R6
R7
R8
Z185 L0 17922
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z186 n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R42
!i10b 1
Z187 !s100 ^iMWT8ShW285o9WUX7V9:1
Z188 In6b6CXfC>D9<2jUPYjPFJ0
R4
R5
R6
R7
R8
Z189 L0 18003
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z190 n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R42
!i10b 1
Z191 !s100 JZ>30z1OCQd8z^lCWaZ_03
Z192 IIC:V>7I]QBH:AbS4n;NQQ0
R4
R5
R6
R7
R8
Z193 L0 18273
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z194 n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R42
!i10b 1
Z195 !s100 3BmDdJzUbb6VonfHTzdPf3
Z196 IPeaABkk5QTL=c3`b9Pd2;1
R4
R5
R6
R7
R8
Z197 L0 18074
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z198 n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R42
!i10b 1
Z199 !s100 [lI_EC_HzEbK4d[g8ON@Y1
Z200 IQQ1`GCVZR;h0QNbdYGdc_1
R4
R5
R6
R7
R8
Z201 L0 2510
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z202 n@m@f_pll_reg
vMF_stratix_pll
R42
!i10b 1
Z203 !s100 J6SF0il6dA:^]GI9LFJG33
Z204 I]DmZ]_BSW_9geQ57cTnWX2
R4
R5
R6
R7
R8
Z205 L0 2569
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z206 n@m@f_stratix_pll
vMF_stratixii_pll
R42
!i10b 1
Z207 !s100 h<>;C=JQZ_cVHG[I2LUMc2
Z208 I7?:F<AaJWjFQ450<6G5Mj1
R4
R5
R6
R7
R8
Z209 L0 6660
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z210 n@m@f_stratixii_pll
vMF_stratixiii_pll
R42
!i10b 1
Z211 !s100 zinR:ZOnOJKa=OUOehzn02
Z212 ILM=o?lHoCFkF3dGeISW=i3
R4
R5
R6
R7
R8
Z213 L0 10491
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z214 n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
Z215 !s100 UUF<R<[=XdE@Gm@hn7iGo1
Z216 I_0]8OLBKF9bSXG95@G5lC1
R4
R5
R6
R7
R8
Z217 L0 47936
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vpll_iobuf
R42
!i10b 1
Z218 !s100 KcOYCK_feP_>lFBDLM>3A3
Z219 I_?mcA8WaJ[01idlH2E;1I3
R4
R5
R6
R7
R8
Z220 L0 2186
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vscfifo
R1
!i10b 1
Z221 !s100 Y7bU3if7S[Zn4XlBH@=N]3
Z222 I]?iKi_m2T?=XCO9BnGT`G0
R4
R5
R6
R7
R8
Z223 L0 48105
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsignal_gen
R1
!i10b 1
Z224 !s100 mYV@YYDlMZOli[TIfiFQL2
Z225 Id=B5PEYfaWJ[WXJ0YJM9c2
R4
R5
R6
R7
R8
Z226 L0 50719
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsld_signaltap
R1
!i10b 1
Z227 !s100 Y^SP7N_UhjVQ24[8nTHZR0
Z228 I??0aV_4N@i0N5aO6MQdL@3
R4
R5
R6
R7
R8
Z229 L0 52127
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsld_virtual_jtag
R1
!i10b 1
Z230 !s100 aYAH`H7eIiBHZSfOzo39H0
Z231 I3DBFY^OL]XAJ[^nhKfURW2
R4
R5
R6
R7
R8
Z232 L0 52000
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsld_virtual_jtag_basic
R1
!i10b 1
Z233 !s100 9;X::E[RMf`O4hhY@VB`01
Z234 In9dC0XMi=n@Ge?Yjbz]RO0
R4
R5
R6
R7
R8
Z235 L0 52395
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratix_lvds_rx
R42
!i10b 1
Z236 !s100 QmmXfU?0SHm>ciCEI746F1
Z237 I?CaL<Yb_^>fb2h6MhUA543
R4
R5
R6
R7
R8
Z238 L0 24859
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratix_tx_outclk
R42
!i10b 1
Z239 !s100 Z=4j`2eQO5SBlAWccL8TG2
Z240 I4?[`?A`;?FoM_O48HB_0Q1
R4
R5
R6
R7
R8
Z241 L0 28720
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixgx_dpa_lvds_rx
R42
!i10b 1
Z242 !s100 2G7Z8D7h_>6CEJ]<MVAk81
Z243 I41NV;LK:zD=kl<SNn<RV03
R4
R5
R6
R7
R8
Z244 L0 24967
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixii_lvds_rx
R42
!i10b 1
Z245 !s100 UYZONE0@=zN0HKNFOhikR1
Z246 ISFOU[0D<7EGg@JQ1=:@o?0
R4
R5
R6
R7
R8
Z247 L0 25370
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixii_tx_outclk
R42
!i10b 1
Z248 !s100 @on1M:<G^WV9dCQ4[Ah5a1
Z249 Igekzzb4RT@SIcoF6:1^hE2
R4
R5
R6
R7
R8
Z250 L0 28828
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixiii_lvds_rx
R42
!i10b 1
Z251 !s100 LRh:?lZb?i?Hl6F?Xo5_m3
Z252 IB12TSm?hcUHDIR5<YbAm21
R4
R5
R6
R7
R8
Z253 L0 26169
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixiii_lvds_rx_channel
R42
!i10b 1
Z254 !s100 CWFE_BfQjC2EK]hOGmhL[3
Z255 I967l87QVkO5YU`zZf;A9o2
R4
R5
R6
R7
R8
Z256 L0 26351
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixiii_lvds_rx_dpa
R42
!i10b 1
Z257 !s100 KfO6GV1b[^PkPaFYa54W?0
Z258 Ikl[QCR^_8fSF2DXT?d0J83
R4
R5
R6
R7
R8
Z259 L0 26960
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixv_local_clk_divider
R42
!i10b 1
Z260 !s100 DjKPG4z]fj8ZZ0`8LMhO23
Z261 IGm>hWZ@4_jk2=<1PYmjKQ2
R4
R5
R6
R7
R8
Z262 L0 28626
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstx_m_cntr
R42
!i10b 1
Z263 !s100 Vf34:g:EE^IdD=kSKh:mF3
Z264 Iz2iLbD47<EE^iY;^No_7T0
R4
R5
R6
R7
R8
Z265 L0 2212
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstx_n_cntr
R42
!i10b 1
Z266 !s100 =1PbBiBDnS79k8o>1bWeC2
Z267 IVz2RQUOBg_Z=lfK4<cBf_3
R4
R5
R6
R7
R8
Z268 L0 2290
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstx_scale_cntr
R42
!i10b 1
Z269 !s100 OLaK=An=EWj`P:FT61jo_3
Z270 Id8RP?Kzc4iHDE50EEXY9=2
R4
R5
R6
R7
R8
Z271 L0 2375
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vttn_m_cntr
R42
!i10b 1
Z272 !s100 W9;b59C@hWa_OZOReGeZ43
Z273 IY3Ze<H<dmJIhAR_=bIOD22
R4
R5
R6
R7
R8
Z274 L0 10212
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vttn_n_cntr
R42
!i10b 1
Z275 !s100 10GQBoooVRVDaolAGPl^U0
Z276 I<MmWgA`P5Ioigf5:<YbIO1
R4
R5
R6
R7
R8
Z277 L0 10293
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vttn_scale_cntr
R42
!i10b 1
Z278 !s100 G<SQ=c3eoeXSegWWzo:Bm2
Z279 I];4]oX?B[BMoO5dW3O0Nf0
R4
R5
R6
R7
R8
Z280 L0 10364
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
