# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 17:57:49  March 28, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C5E144C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:57:49  MARCH 28, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE Float32LibRtlSrc/Float32Div.v
set_global_assignment -name VERILOG_FILE Float32LibRtlSrc/Float32Mul.v
set_global_assignment -name VERILOG_FILE Float32LibRtlSrc/Float32Add.v
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_22 -to clk
set_location_assignment PIN_142 -to data_out[0]
set_location_assignment PIN_137 -to data_out[1]
set_location_assignment PIN_138 -to data_out[2]
set_location_assignment PIN_132 -to data_out[3]
set_location_assignment PIN_141 -to data_out[4]
set_location_assignment PIN_135 -to data_out[5]
set_location_assignment PIN_133 -to data_out[6]
set_location_assignment PIN_136 -to data_out[7]
set_location_assignment PIN_129 -to rd
set_location_assignment PIN_143 -to txe
set_location_assignment PIN_128 -to wr
set_location_assignment PIN_144 -to rxf
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_location_assignment PIN_79 -to x_in[0]
set_location_assignment PIN_77 -to x_in[1]
set_location_assignment PIN_106 -to x_in[2]
set_location_assignment PIN_105 -to x_in[3]
set_location_assignment PIN_104 -to x_in[4]
set_location_assignment PIN_103 -to x_in[5]
set_location_assignment PIN_100 -to x_in[7]
set_location_assignment PIN_99 -to x_in[8]
set_location_assignment PIN_98 -to x_in[9]
set_location_assignment PIN_87 -to x_in[10]
set_location_assignment PIN_86 -to x_in[11]
set_location_assignment PIN_85 -to x_in[12]
set_location_assignment PIN_84 -to x_in[13]
set_location_assignment PIN_83 -to x_in[14]
set_location_assignment PIN_80 -to x_in[15]
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_location_assignment PIN_101 -to x_in[6]
set_location_assignment PIN_50 -to test[0]
set_location_assignment PIN_51 -to test[1]
set_location_assignment PIN_52 -to test[2]
set_location_assignment PIN_113 -to adc_clk
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name QIP_FILE float_to_int_converter.qip
set_global_assignment -name QIP_FILE int_to_float_converter.qip
set_global_assignment -name QIP_FILE down_counter.qip
set_global_assignment -name QIP_FILE pll_config.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top