m255
K4
z2
13
cModel Technology
Z0 dE:/VKRproj/top/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vio_buf_opdrn
Z1 !s110 1617469449
!i10b 1
Z2 !s100 G1bzEZ?V9[_a95RTI25XO0
Z3 IR?9:Ecb=9>SkfaMcfN8X92
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dE:/VKRproj/top/simulation/modelsim
Z6 w1359693357
Z7 8c:/altera/12.1sp1/quartus/eda/sim_lib/sgate.v
Z8 Fc:/altera/12.1sp1/quartus/eda/sim_lib/sgate.v
Z9 L0 248
Z10 OL;L;10.2c;57
r1
!s85 0
31
Z11 !s108 1617469449.337000
Z12 !s107 c:/altera/12.1sp1/quartus/eda/sim_lib/sgate.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|c:/altera/12.1sp1/quartus/eda/sim_lib/sgate.v|
!i111 0
Z14 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vio_buf_tri
R1
!i10b 1
Z15 !s100 j>NJ1LoFoLTQH4dLOMbb91
Z16 IKN8U]C0igRXSj=WBSR3NX2
R4
R5
R6
R7
R8
Z17 L0 220
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vmux21
R1
!i10b 1
Z18 !s100 cOn`]6;78<;ERJIRez4z60
Z19 I9ge<W7@inRcZ2EGfHNKAR3
R4
R5
R6
R7
R8
Z20 L0 190
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_add
R1
!i10b 1
Z21 !s100 SY?QNa`2IKngaO<ekT^_h0
Z22 IX71QN8cPUXV4H9IWhNil60
R4
R5
R6
R7
R8
L0 18
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_addsub
R1
!i10b 1
Z23 !s100 oNK8;>_YGY`C9_[K;CP@i1
Z24 Ig0k[6e48UOajoO;ZQ^Hn02
R4
R5
R6
R7
R8
L0 95
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_bus_mux
R1
!i10b 1
Z25 !s100 `c^Ik<:Gb<Ca6n:FPT4zG3
Z26 IC9EGlhE0Tl[b`OO<SJCnH3
R4
R5
R6
R7
R8
Z27 L0 1072
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_decoder
R1
!i10b 1
Z28 !s100 1Edz]JhZNFlDKc4OPm60A1
Z29 IbK3Bo1=nEBG?eLEiEFem]0
R4
R5
R6
R7
R8
Z30 L0 1036
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_div
R1
!i10b 1
Z31 !s100 Sd9Q3j>2^K?@d@RD`83NW2
Z32 I=4lk=>eKe7CSzz75?QQb>1
R4
R5
R6
R7
R8
Z33 L0 394
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_latch
R1
!i10b 1
Z34 !s100 XPJ]h^`L8<GG71P6f9Zkb0
Z35 I65@;K20ebW8iWXo9cW@lk3
R4
R5
R6
R7
R8
Z36 L0 1135
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_left_shift
R1
!i10b 1
Z37 !s100 Sa>06:1ALnEAFfbkz;^iA3
Z38 ImoDj5nGIP=KhTO?[3L]5`2
R4
R5
R6
R7
R8
Z39 L0 572
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_less_than
R1
!i10b 1
Z40 !s100 B3IEbfjXj^ihMkT<W074H2
Z41 I7U[o>j2Z2]bom><_Yj]`P3
R4
R5
R6
R7
R8
Z42 L0 853
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_mod
R1
!i10b 1
Z43 !s100 TcNaSkbcc6fRFR:_1PS5c2
Z44 I4PEEK>W9QV8ET<c<5GIbZ3
R4
R5
R6
R7
R8
Z45 L0 483
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_mult
R1
!i10b 1
Z46 !s100 =^nkW8zj>U1e@Bb6ng19n2
Z47 Ie8mDLEmMW=W^0_^zYl<7c0
R4
R5
R6
R7
R8
Z48 L0 274
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_mux
R1
!i10b 1
Z49 !s100 CfDej57NFPIM[00]dcV?n2
Z50 I@;oIdM?H]^MLheRi@o`Qz3
R4
R5
R6
R7
R8
Z51 L0 945
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_right_shift
R1
!i10b 1
Z52 !s100 7UWECVeDAOiT68nVb`bf@2
Z53 IYj]gTLbREKklLdaF=XNn03
R4
R5
R6
R7
R8
Z54 L0 649
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_rotate_left
R1
!i10b 1
Z55 !s100 C2=0V]OPFPY3OZUezJhFS3
Z56 I=bodQPocXZB2^<T]2ABbe2
R4
R5
R6
R7
R8
Z57 L0 732
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_rotate_right
R1
!i10b 1
Z58 !s100 `EiXNz>W:3ca;0z2L2kM81
Z59 I_4:jBoMSkdARoz1acK86O0
R4
R5
R6
R7
R8
Z60 L0 793
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_selector
R1
!i10b 1
Z61 !s100 zMg?klD?11AML;[DDSzD61
Z62 ICg@Ca=Ej^@`GFPWjdf@aP0
R4
R5
R6
R7
R8
Z63 L0 991
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vtri_bus
R1
!i10b 1
Z64 !s100 i2TR3Czi50b;b@Mza[aUe3
Z65 INn]06ja38IG?5jo]Z]O<_2
R4
R5
R6
R7
R8
Z66 L0 347
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
